---
version: '3.1'
services:
  fibonacci-api-service:
    build:
        context: .
    ports:
      - 8080:8080
    environment:
        DOTNET_ENVIRONMENT: local
    networks:
        - shared

networks:
  shared:
    name: tms
    driver: bridge